@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?e3iy2l');
  src:  url('fonts/icomoon.eot?e3iy2l#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?e3iy2l') format('truetype'),
    url('fonts/icomoon.woff?e3iy2l') format('woff'),
    url('fonts/icomoon.svg?e3iy2l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e901";
}
.icon-moon:before {
  content: "\e900";
}
.icon-night:before {
  content: "\e900";
}
.icon-sun:before {
  content: "\e9d4";
}
.icon-cross:before {
  content: "\ea0f";
}
